FROM scratch AS ctx
COPY build_files /

# Pinned by digest. The chained workflow_run rebuild will produce a byte-equal
# image until this pin is bumped — by design, so the variant cannot drift away
# from a known-reviewed base. Bump deliberately (eventually via renovate).
FROM ghcr.io/rhuze-emryk/emryk-ml:latest@sha256:00ebef7a02ac92702a83e4ba0c60a1cf1f5900113781c555f30518fde9fd1da1

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/private-ml-install.sh

RUN bootc container lint
