FROM scratch AS ctx
COPY build_files /

# Pinned by digest. The chained workflow_run rebuild will produce a byte-equal
# image until this pin is bumped — by design, so the variant cannot drift away
# from a known-reviewed base. Bump deliberately (eventually via renovate).
FROM ghcr.io/rhuze-emryk/emryk-ml:latest@sha256:a1b15647e5fdf9a17a1e3fdcae88ce2d0178a66a059d0bbec37bd30345e3d3b0

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/private-ml-install.sh

# SECURITY-TODO #3/#8: every payload file must be RPM-owned so the
# RPM-only SBOM (build-private-ml.yml syft step) captures it. Fails the
# build on any unowned file outside the script's allowlist.
RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    bash /ctx/verify-payload-rpm-owned.sh

RUN bootc container lint
